{
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "build-dev": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "html": "next build && next export -o build",
    "postbuild": "next-sitemap --config next-sitemap-dev.js"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@storyblok/storyblok-editable": "^1.1.0",
    "axios": "^0.25.0",
    "classnames": "^2.3.1",
    "company-email-validator": "^1.0.6",
    "detect-gpu": "^4.0.50",
    "eslint": "^8.4.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-sort-class-members": "^1.9.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "gray-matter": "^4.0.3",
    "intersection-observer": "^0.12.0",
    "markdown-it": "^12.3.2",
    "next": "^12.1.0",
    "postcss-scss": "^4.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-in-viewport": "^1.0.0-alpha.20",
    "sass": "^1.43.4",
    "storyblok-js-client": "^4.2.1",
    "stylelint": "^13.7.2",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-high-performance-animation": "^1.5.1",
    "stylelint-no-unsupported-browser-features": "^5.0.3",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  },
  "browserslist": [
    "Firefox > 50",
    "Chrome > 50",
    "not ie > 0",
    "not op_mini all",
    "not dead",
    ">0.5% or last 5 major versions"
  ],
  "devDependencies": {
    "next-sitemap": "^2.1.13"
  }
}
